<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" http://www.w3.org/TR/html4/strict.dtd">
<!top>
<html>
<head>
<title>polahr</title>
<style type="text/css">
body { background: #000; padding: 12px; color: #fff; font-family: monospace; }
* { }
a, a:link, a:visited, a:active { color:#fff}
a:hover { text-decoration: none }
img {
	float: left;
	opacity: 0.5
}
</style>
  

	<center><h1>polahr</h1>
		<hr>
	  <p>home | <a href="bc.html">bandcamps</a> | images</p>
	</center>
	<hr>
	<!end of top>
	
  <p><a href="footsies.html"><img src="footsies.png" alt="" width="500" height="500" align="left"/></a></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;don't worry about this yet</p>
</body>
  </style>
	<!if you're reading this, d1x2b>
</html>
